# Twillioaws-lamda-verifcation

./: README.md
twillio_lamda/: .project  pom.xml
twillio_lamda/src/main/java/com/facerecognition/twillio_lamda/: App.java  ExceptionMapper.java  TwillioHandlerLamda.java
twillio_lamda/src/test/java/com/facerecognition/twillio_lamda/: AdminRequestTest.java
